MONGODB_URL = mongodb+srv://louisq:0326732670@cluster0.rsobsdn.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 437324651685975
CLOUD_API_SECRET = MahDn2VhaxkjVJRlCdhL2X79pTE
CLOUD_NAME = binh


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
  